# spring_khj

./: .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  start.sh
src/main/java/example/org/spring_khj/: Application.java
src/main/java/example/org/spring_khj/config/: JpaConfig.java  WebConfig.java
src/main/java/example/org/spring_khj/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/example/org/spring_khj/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/example/org/spring_khj/domain/: BaseTimeEntity.java
src/main/java/example/org/spring_khj/domain/posts/: Posts.java  PostsRepository.java
src/main/java/example/org/spring_khj/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/example/org/spring_khj/service/posts/: PostsService.java
src/main/java/example/org/spring_khj/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/example/org/spring_khj/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real.properties  application-real1.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/example/org/spring_khj/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/example/org/spring_khj/web/domain/posts/: PostsRepositoryTest.java
src/test/java/example/org/spring_khj/web/dto/: HelloResponseDtoTest.java
