spring.security.oauth2.client.registration.google.client-id=827512326289-sj8050atrbff7cdggrjdh82np3ti09kq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=aH-3QBSKkRLJeC8XsrI57Vlk
spring.security.oauth2.client.registration.google.scope=profile,email